//
//  PrefixHeader.pch
//  知乎
//
//  Created by Halsey on 8/24/16.
//  Copyright © 2016 Halsey. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__

#define kScreenBounds [UIScreen mainScreen].bounds
#define kScreenWidth  [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

#import <AFNetworking.h>
#import <MJExtension.h>
#import <UIView+SDAutoLayout.h>
#import <UIImageView+WebCache.h>

#endif

#endif /* PrefixHeader_pch */

